
local commi20 = Instance.new("ScreenGui")
local loaderui = Instance.new("Frame")
local commititle = Instance.new("Frame")
local title = Instance.new("TextLabel")
local subtitle = Instance.new("TextLabel")
local t = Instance.new("TextLabel")
local co = Instance.new("ImageLabel")
local textinit = Instance.new("TextLabel")
local thiswont = Instance.new("TextLabel")
local firstline = Instance.new("Frame")
local firststatusdots = Instance.new("Frame")
local checking = Instance.new("TextLabel")
local validating = Instance.new("TextLabel")
local onour = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local dots = Instance.new("Frame")
local first = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local second = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local third = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local fourth = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local thirdstatusdots = Instance.new("Frame")
local checking_2 = Instance.new("TextLabel")
local validating_2 = Instance.new("TextLabel")
local onour_2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local secondstatusdots = Instance.new("Frame")
local onour_3 = Instance.new("TextLabel")
local validating_3 = Instance.new("TextLabel")
local checking_3 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local secondline = Instance.new("Frame")
local thirdline = Instance.new("Frame")
local fourthstatusdots = Instance.new("Frame")
local checking_4 = Instance.new("TextLabel")
local validating_4 = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local playergui = game.Players.LocalPlayer

--Properties:

commi20.Name = "commi20"
commi20.Parent = playergui.PlayerGui
commi20.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

loaderui.Name = "loaderui"
loaderui.Parent = commi20
loaderui.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
loaderui.BackgroundTransparency = 1.000
loaderui.BorderColor3 = Color3.fromRGB(0, 0, 0)
loaderui.BorderSizePixel = 0
loaderui.Position = UDim2.new(0.442783386, 0, 0.180107534, 0)
loaderui.Size = UDim2.new(0, 368, 0, 527)

commititle.Name = "commititle"
commititle.Parent = loaderui
commititle.BackgroundColor3 = Color3.fromRGB(0, 115, 255)
commititle.BackgroundTransparency = 1.000
commititle.BorderColor3 = Color3.fromRGB(0, 0, 0)
commititle.BorderSizePixel = 0
commititle.Size = UDim2.new(0, 369, 0, 90)

title.Name = "title"
title.Parent = commititle
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.0298102982, 0, 0, 0)
title.Size = UDim2.new(0, 200, 0, 61)
title.Font = Enum.Font.GothamBold
title.Text = "COMMI.CC"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 46.000
title.TextTransparency = 1.000

subtitle.Name = "subtitle"
subtitle.Parent = commititle
subtitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
subtitle.BackgroundTransparency = 1.000
subtitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
subtitle.BorderSizePixel = 0
subtitle.Position = UDim2.new(0.0298102982, 0, 0.487460315, 0)
subtitle.Size = UDim2.new(0, 165, 0, 31)
subtitle.Font = Enum.Font.SourceSans
subtitle.Text = "Stronger Together!"
subtitle.TextColor3 = Color3.fromRGB(213, 213, 213)
subtitle.TextSize = 24.000
subtitle.TextTransparency = 1.000
subtitle.TextWrapped = true

t.Name = "t"
t.Parent = commititle
t.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
t.BackgroundTransparency = 1.000
t.BorderColor3 = Color3.fromRGB(0, 0, 0)
t.BorderSizePixel = 0
t.Position = UDim2.new(0.634146333, 0, 0.200000003, 0)
t.Size = UDim2.new(0, 147, 0, 54)
t.Font = Enum.Font.GothamBold
t.Text = "2.0"
t.TextColor3 = Color3.fromRGB(255, 255, 255)
t.TextSize = 100.000
t.TextTransparency = 1.000

co.Name = "co"
co.Parent = commititle
co.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
co.BackgroundTransparency = 1.000
co.BorderColor3 = Color3.fromRGB(0, 0, 0)
co.BorderSizePixel = 0
co.Position = UDim2.new(0.766937673, 0, 0, 0)
co.Size = UDim2.new(0, 86, 0, 90)
co.Image = "rbxassetid://138653142968954"
co.ImageTransparency = 1.000

textinit.Name = "textinit"
textinit.Parent = loaderui
textinit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textinit.BackgroundTransparency = 1.000
textinit.BorderColor3 = Color3.fromRGB(0, 0, 0)
textinit.BorderSizePixel = 0
textinit.Position = UDim2.new(0, 0, 0.180434778, 0)
textinit.Size = UDim2.new(0, 141, 0, 47)
textinit.Font = Enum.Font.Gotham
textinit.Text = "Initilazing..."
textinit.TextColor3 = Color3.fromRGB(255, 255, 255)
textinit.TextSize = 25.000
textinit.TextTransparency = 1.000

thiswont.Name = "thiswont"
thiswont.Parent = loaderui
thiswont.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
thiswont.BackgroundTransparency = 1.000
thiswont.BorderColor3 = Color3.fromRGB(0, 0, 0)
thiswont.BorderSizePixel = 0
thiswont.Position = UDim2.new(0.0870786533, 0, 0.23906064, 0)
thiswont.Size = UDim2.new(0, 120, 0, 51)
thiswont.Font = Enum.Font.Gotham
thiswont.Text = "This may take long."
thiswont.TextColor3 = Color3.fromRGB(255, 255, 255)
thiswont.TextSize = 18.000
thiswont.TextTransparency = 1.000

firstline.Name = "firstline"
firstline.Parent = loaderui
firstline.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
firstline.BackgroundTransparency = 1.000
firstline.BorderColor3 = Color3.fromRGB(0, 0, 0)
firstline.BorderSizePixel = 0
firstline.Position = UDim2.new(0.0589888208, 0, 0.355464458, 0)
firstline.Size = UDim2.new(0, 21, 0, 85)

firststatusdots.Name = "firststatusdots"
firststatusdots.Parent = loaderui
firststatusdots.BackgroundColor3 = Color3.fromRGB(0, 115, 255)
firststatusdots.BackgroundTransparency = 1.000
firststatusdots.BorderColor3 = Color3.fromRGB(0, 0, 0)
firststatusdots.BorderSizePixel = 0
firststatusdots.Position = UDim2.new(0.188202322, 0, 0.3347826, 0)
firststatusdots.Size = UDim2.new(0, 299, 0, 66)

checking.Name = "checking"
checking.Parent = firststatusdots
checking.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
checking.BackgroundTransparency = 1.000
checking.BorderColor3 = Color3.fromRGB(0, 0, 0)
checking.BorderSizePixel = 0
checking.Position = UDim2.new(0.101960763, 0, -0.117647059, 0)
checking.Size = UDim2.new(0, 104, 0, 41)
checking.Font = Enum.Font.GothamBold
checking.Text = "Checking Status"
checking.TextColor3 = Color3.fromRGB(255, 255, 255)
checking.TextSize = 20.000
checking.TextTransparency = 1.000

validating.Name = "validating"
validating.Parent = firststatusdots
validating.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
validating.BackgroundTransparency = 1.000
validating.BorderColor3 = Color3.fromRGB(0, 0, 0)
validating.BorderSizePixel = 0
validating.Position = UDim2.new(0.181672871, 0, 0.0625887811, 0)
validating.Size = UDim2.new(0, 151, 0, 59)
validating.Font = Enum.Font.Gotham
validating.Text = "We are validating your whitelist"
validating.TextColor3 = Color3.fromRGB(255, 255, 255)
validating.TextSize = 18.000
validating.TextTransparency = 1.000

onour.Name = "onour"
onour.Parent = firststatusdots
onour.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
onour.BackgroundTransparency = 1.000
onour.BorderColor3 = Color3.fromRGB(0, 0, 0)
onour.BorderSizePixel = 0
onour.Position = UDim2.new(-0.198170334, 0, 0.310806274, 0)
onour.Size = UDim2.new(0, 295, 0, 59)
onour.Font = Enum.Font.Gotham
onour.Text = "mark on our system"
onour.TextColor3 = Color3.fromRGB(255, 255, 255)
onour.TextSize = 18.000
onour.TextTransparency = 1.000

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = firststatusdots

dots.Name = "dots"
dots.Parent = loaderui
dots.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
dots.BackgroundTransparency = 1.000
dots.BorderColor3 = Color3.fromRGB(0, 0, 0)
dots.BorderSizePixel = 0
dots.Position = UDim2.new(0.0589887649, 0, 0.3347826, 0)
dots.Size = UDim2.new(0, 21, 0, 269)

first.Name = "first"
first.Parent = dots
first.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
first.BackgroundTransparency = 1.000
first.BorderColor3 = Color3.fromRGB(0, 0, 0)
first.BorderSizePixel = 0
first.Position = UDim2.new(-0.14299956, 0, 0, 0)
first.Size = UDim2.new(0, 26, 0, 25)

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = first

second.Name = "second"
second.Parent = dots
second.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
second.BackgroundTransparency = 1.000
second.BorderColor3 = Color3.fromRGB(0, 0, 0)
second.BorderSizePixel = 0
second.Position = UDim2.new(-0.14299956, 0, 0.312267661, 0)
second.Size = UDim2.new(0, 26, 0, 25)

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = second

third.Name = "third"
third.Parent = dots
third.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
third.BackgroundTransparency = 1.000
third.BorderColor3 = Color3.fromRGB(0, 0, 0)
third.BorderSizePixel = 0
third.Position = UDim2.new(-0.14299956, 0, 0.639405191, 0)
third.Size = UDim2.new(0, 26, 0, 25)

UICorner_4.CornerRadius = UDim.new(1, 0)
UICorner_4.Parent = third

fourth.Name = "fourth"
fourth.Parent = dots
fourth.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
fourth.BackgroundTransparency = 1.000
fourth.BorderColor3 = Color3.fromRGB(0, 0, 0)
fourth.BorderSizePixel = 0
fourth.Position = UDim2.new(-0.14299956, 0, 0.940520465, 0)
fourth.Size = UDim2.new(0, 26, 0, 25)

UICorner_5.CornerRadius = UDim.new(1, 0)
UICorner_5.Parent = fourth

thirdstatusdots.Name = "thirdstatusdots"
thirdstatusdots.Parent = loaderui
thirdstatusdots.BackgroundColor3 = Color3.fromRGB(0, 115, 255)
thirdstatusdots.BackgroundTransparency = 1.000
thirdstatusdots.BorderColor3 = Color3.fromRGB(0, 0, 0)
thirdstatusdots.BorderSizePixel = 0
thirdstatusdots.Position = UDim2.new(0.187999889, 0, 0.668297887, 0)
thirdstatusdots.Size = UDim2.new(0, 299, 0, 70)

checking_2.Name = "checking"
checking_2.Parent = thirdstatusdots
checking_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
checking_2.BackgroundTransparency = 1.000
checking_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
checking_2.BorderSizePixel = 0
checking_2.Position = UDim2.new(0.101960763, 0, -0.117647059, 0)
checking_2.Size = UDim2.new(0, 104, 0, 41)
checking_2.Font = Enum.Font.GothamBold
checking_2.Text = "Checking Status"
checking_2.TextColor3 = Color3.fromRGB(255, 255, 255)
checking_2.TextSize = 20.000
checking_2.TextTransparency = 1.000

validating_2.Name = "validating"
validating_2.Parent = thirdstatusdots
validating_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
validating_2.BackgroundTransparency = 1.000
validating_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
validating_2.BorderSizePixel = 0
validating_2.Position = UDim2.new(-0.159214392, 0, 0.0625889376, 0)
validating_2.Size = UDim2.new(0, 363, 0, 59)
validating_2.Font = Enum.Font.Gotham
validating_2.Text = "We are validating your whitelist"
validating_2.TextColor3 = Color3.fromRGB(255, 255, 255)
validating_2.TextSize = 18.000
validating_2.TextTransparency = 1.000

onour_2.Name = "onour"
onour_2.Parent = thirdstatusdots
onour_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
onour_2.BackgroundTransparency = 1.000
onour_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
onour_2.BorderSizePixel = 0
onour_2.Position = UDim2.new(-0.134625182, 0, 0.371412426, 0)
onour_2.Size = UDim2.new(0, 261, 0, 59)
onour_2.Font = Enum.Font.Gotham
onour_2.Text = "mark on our system"
onour_2.TextColor3 = Color3.fromRGB(255, 255, 255)
onour_2.TextSize = 18.000
onour_2.TextTransparency = 1.000

UICorner_6.CornerRadius = UDim.new(0, 6)
UICorner_6.Parent = thirdstatusdots

secondstatusdots.Name = "secondstatusdots"
secondstatusdots.Parent = loaderui
secondstatusdots.BackgroundColor3 = Color3.fromRGB(0, 115, 255)
secondstatusdots.BackgroundTransparency = 1.000
secondstatusdots.BorderColor3 = Color3.fromRGB(0, 0, 0)
secondstatusdots.BorderSizePixel = 0
secondstatusdots.Position = UDim2.new(0.188202322, 0, 0.506521761, 0)
secondstatusdots.Size = UDim2.new(0, 299, 0, 68)

onour_3.Name = "onour"
onour_3.Parent = secondstatusdots
onour_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
onour_3.BackgroundTransparency = 1.000
onour_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
onour_3.BorderSizePixel = 0
onour_3.Position = UDim2.new(-0.43757838, 0, 0.386118263, 0)
onour_3.Size = UDim2.new(0, 362, 0, 59)
onour_3.Font = Enum.Font.Gotham
onour_3.Text = "on github."
onour_3.TextColor3 = Color3.fromRGB(255, 255, 255)
onour_3.TextSize = 18.000
onour_3.TextTransparency = 1.000

validating_3.Name = "validating"
validating_3.Parent = secondstatusdots
validating_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
validating_3.BackgroundTransparency = 1.000
validating_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
validating_3.BorderSizePixel = 0
validating_3.Position = UDim2.new(0.181672871, 0, 0.0625888631, 0)
validating_3.Size = UDim2.new(0, 196, 0, 59)
validating_3.Font = Enum.Font.Gotham
validating_3.Text = "We are validating your exploit version"
validating_3.TextColor3 = Color3.fromRGB(255, 255, 255)
validating_3.TextSize = 18.000
validating_3.TextTransparency = 1.000

checking_3.Name = "checking"
checking_3.Parent = secondstatusdots
checking_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
checking_3.BackgroundTransparency = 1.000
checking_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
checking_3.BorderSizePixel = 0
checking_3.Position = UDim2.new(-0.15946424, 0, -0.117647059, 0)
checking_3.Size = UDim2.new(0, 278, 0, 41)
checking_3.Font = Enum.Font.GothamBold
checking_3.Text = "Checking Updates"
checking_3.TextColor3 = Color3.fromRGB(255, 255, 255)
checking_3.TextSize = 20.000
checking_3.TextTransparency = 1.000

UICorner_7.CornerRadius = UDim.new(0, 6)
UICorner_7.Parent = secondstatusdots

secondline.Name = "secondline"
secondline.Parent = loaderui
secondline.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
secondline.BackgroundTransparency = 1.000
secondline.BorderColor3 = Color3.fromRGB(0, 0, 0)
secondline.BorderSizePixel = 0
secondline.Position = UDim2.new(0.0589888208, 0, 0.516754806, 0)
secondline.Size = UDim2.new(0, 21, 0, 99)
secondline.ZIndex = 0

thirdline.Name = "thirdline"
thirdline.Parent = loaderui
thirdline.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
thirdline.BackgroundTransparency = 1.000
thirdline.BorderColor3 = Color3.fromRGB(0, 0, 0)
thirdline.BorderSizePixel = 0
thirdline.Position = UDim2.new(0.0589888208, 0, 0.676611483, 0)
thirdline.Size = UDim2.new(0, 21, 0, 87)
thirdline.ZIndex = 0

fourthstatusdots.Name = "fourthstatusdots"
fourthstatusdots.Parent = loaderui
fourthstatusdots.BackgroundColor3 = Color3.fromRGB(0, 115, 255)
fourthstatusdots.BackgroundTransparency = 1.000
fourthstatusdots.BorderColor3 = Color3.fromRGB(0, 0, 0)
fourthstatusdots.BorderSizePixel = 0
fourthstatusdots.Position = UDim2.new(0.187999889, 0, 0.842868745, 0)
fourthstatusdots.Size = UDim2.new(0, 299, 0, 49)

checking_4.Name = "checking"
checking_4.Parent = fourthstatusdots
checking_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
checking_4.BackgroundTransparency = 1.000
checking_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
checking_4.BorderSizePixel = 0
checking_4.Position = UDim2.new(0.235740021, 0, -0.117647007, 0)
checking_4.Size = UDim2.new(0, 64, 0, 41)
checking_4.Font = Enum.Font.GothamBold
checking_4.Text = "Installation Complete"
checking_4.TextColor3 = Color3.fromRGB(255, 255, 255)
checking_4.TextSize = 20.000
checking_4.TextTransparency = 1.000

validating_4.Name = "validating"
validating_4.Parent = fourthstatusdots
validating_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
validating_4.BackgroundTransparency = 1.000
validating_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
validating_4.BorderSizePixel = 0
validating_4.Position = UDim2.new(-0.159214392, 0, 0.164629251, 0)
validating_4.Size = UDim2.new(0, 363, 0, 54)
validating_4.Font = Enum.Font.Gotham
validating_4.Text = "Welcome to commi 2.0, enjoy it!"
validating_4.TextColor3 = Color3.fromRGB(255, 255, 255)
validating_4.TextSize = 18.000
validating_4.TextTransparency = 1.000

UICorner_8.CornerRadius = UDim.new(0, 6)
UICorner_8.Parent = fourthstatusdots

-- Scripts:

local function UAYFA_fake_script() -- commititle.e 
	local script = Instance.new('LocalScript', commititle)

	-- TweenService:
	
	local TS = game:GetService("TweenService")
	
	-- Variables:
	
	local title = script.Parent.title
	local frame = script.Parent
	local subtitle = script.Parent.subtitle
	local image = script.Parent.co
	local t = script.Parent.t
	
	-- Script:
	
	
	local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	
	local frame = TS:Create(frame, tweenInfo, {BackgroundTransparency = 0})
	
	wait(2)
	frame:Play()
	
	local textTween1 = TS:Create(title, tweenInfo, {TextTransparency = 0})
	local textTween2 = TS:Create(subtitle, tweenInfo, {TextTransparency = 0})
	local imageTween = TS:Create(image, tweenInfo, {ImageTransparency = 0})
	local tt = TS:Create(t, tweenInfo, {TextTransparency = 0.85})
	
	wait(0.6)
	textTween1:Play()
	wait(0.2)
	textTween2:Play()
	wait(0.5)
	imageTween:Play()
	wait(0.2)
	tt:Play()
end
coroutine.wrap(UAYFA_fake_script)()
local function HPYVVM_fake_script() -- loaderui.textonloader 
	local script = Instance.new('LocalScript', loaderui)

	-- TweenService:
	
	local TS = game:GetService("TweenService")
	
	-- Variables:
	
	local title = script.Parent.textinit
	
	local subtitle = script.Parent.thiswont
	
	local line1 = script.Parent.firstline
	local line2 = script.Parent.secondline
	local line3 = script.Parent.thirdline
	
	local dots = script.Parent.dots
	local dot1 = dots.first
	local dot2 = dots.second
	local dot3 = dots.third
	local dot4 = dots.fourth
	
	-- Script:
	
	wait(5)
	
	local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local textTween1 = TS:Create(title, tweenInfo, {TextTransparency = 0})
	local textTween2 = TS:Create(subtitle, tweenInfo, {TextTransparency = 0})
	
	local ln1 = TS:Create(line1, tweenInfo, {BackgroundTransparency = 0})
	local ln2 = TS:Create(line2, tweenInfo, {BackgroundTransparency = 0})
	local ln3 = TS:Create(line3, tweenInfo, {BackgroundTransparency = 0})
	
	local d1 = TS:Create(dot1, tweenInfo, {BackgroundTransparency = 0})
	local d2 = TS:Create(dot2, tweenInfo, {BackgroundTransparency = 0})
	local d3 = TS:Create(dot3, tweenInfo, {BackgroundTransparency = 0})
	local d4 = TS:Create(dot4, tweenInfo, {BackgroundTransparency = 0})
	
	wait(0.6)
	textTween1:Play()
	wait(0.2)
	textTween2:Play()
	wait(0.2)
	ln1:Play()
	d1:Play()
	d2:Play()
	ln2:Play()
	d3:Play()
	ln3:Play()
	d4:Play()
end
coroutine.wrap(HPYVVM_fake_script)()
local function DHTAAQO_fake_script() -- loaderui.check 
	local script = Instance.new('LocalScript', loaderui)

	-- TweenService:
	
	local TS = game:GetService("TweenService")
	
	-- Variables:
	
	local firstDot = script.Parent.dots:FindFirstChild("first")
	
	-- Frame:
	
	local status = script.Parent.firststatusdots
	local checking = script.Parent.firststatusdots.checking
	local validating = script.Parent.firststatusdots.validating
	local onour = script.Parent.firststatusdots.onour
	
	wait(5)
	
	local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local frameTween = TS:Create(status, tweenInfo, {BackgroundTransparency = 0})
	local textTween1 = TS:Create(checking, tweenInfo, {TextTransparency = 0})
	local textTween2 = TS:Create(validating, tweenInfo, {TextTransparency = 0})
	local textTween3 = TS:Create(onour, tweenInfo, {TextTransparency = 0})
	
	wait(2)
	
	firstDot.BackgroundColor3 = Color3.new(0, 0.533333, 1)
	
	frameTween:Play()
	wait(0.9)
	textTween1:Play()
	wait(0.2)
	textTween2:Play()
	textTween3:Play()
	
	
	wait(5)
	
	status.AnchorPoint = Vector2.new(0, 0)
	status.Position = UDim2.new(0.188, 0, 0.335, 0)
	
	wait(3)
	
	local tweenInfo2 = TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	
	local tween = TS:Create(status, tweenInfo, {Position = UDim2.new(0.188, 0, 0.507, 0)})
	
	tween:Play()
	
	local secondDot = script.Parent.dots.second
	secondDot.BackgroundColor3 = Color3.new(0, 0.533333, 1)
	
	local secondframe = script.Parent.secondstatusdots
	local firstline = script.Parent.firstline
	
	-- second text:
	
	local secondchecking = script.Parent.secondstatusdots.checking
	local secondvalidating = script.Parent.secondstatusdots.validating
	local secondonour = script.Parent.secondstatusdots.onour
	
	wait(2)
	status.Visible = false
	checking:Destroy()
	validating:Destroy()
	onour:Destroy()
	firstline.BackgroundColor3 = Color3.new(0, 0.392157, 0.737255)
	secondframe.BackgroundTransparency = 0
	
	local secondtextTween = TS:Create(secondchecking, tweenInfo, {TextTransparency = 0})
	local secondvalid = TS:Create(secondvalidating, tweenInfo, {TextTransparency = 0})
	local secondonour = TS:Create(secondonour, tweenInfo, {TextTransparency = 0})
	
	secondtextTween:Play()
	wait(0.2)
	secondvalid:Play()
	secondonour:Play()
	
	secondframe.AnchorPoint = Vector2.new(0, 0)
	secondframe.Position = UDim2.new(0.188, 0, 0.507, 0)
	
	wait(3)
	
	local secondtweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	
	local secondtween = TS:Create(secondframe, tweenInfo, {Position = UDim2.new(0.188, 0, 0.668, 0)})
	
	secondtween:Play()
	local thirdDot = script.Parent.dots.third
	thirdDot.BackgroundColor3 = Color3.new(0, 0.533333, 1)
	
	local secondline = script.Parent.secondline
	secondline.BackgroundColor3 = Color3.new(0, 0.392157, 0.737255)
	
	local thirdframe = script.Parent.thirdstatusdots
	local thirdchecking = script.Parent.thirdstatusdots.checking
	local thirdvalid = script.Parent.thirdstatusdots.validating
	local thirdonour = script.Parent.thirdstatusdots.onour
	wait(2)
	secondframe.Visible = false
	thirdframe.BackgroundTransparency = 0
	
	local thirdcheckingTween = TS:Create(thirdchecking, tweenInfo, {TextTransparency = 0})
	local thirdvalidTween = TS:Create(thirdvalid, tweenInfo, {TextTransparency = 0})
	local thirdonourTween = TS:Create(thirdonour, tweenInfo, {TextTransparency = 0})
	
	thirdcheckingTween:Play()
	wait(0.2)
	thirdvalidTween:Play()
	thirdonourTween:Play()
	
	
	thirdframe.AnchorPoint = Vector2.new(0, 0)
	thirdframe.Position = UDim2.new(0.188, 0, 0.668, 0)
	
	wait(3)
	
	local thirdframetweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	
	local thirdframetween = TS:Create(thirdframe, tweenInfo, {Position = UDim2.new(0.188, 0, 0.843, 0)})
	
	thirdframetween:Play()
	local fourthDot = script.Parent.dots.fourth
	fourthDot.BackgroundColor3 = Color3.new(0, 0.533333, 1)
	
	local thirdline = script.Parent.thirdline
	thirdline.BackgroundColor3 = Color3.new(0, 0.392157, 0.737255)
	
	local finalframe = script.Parent.fourthstatusdots
	local finalchecking = finalframe.checking
	local finalvalid = finalframe.validating
	
	wait(1)
	
	local finalTween = TS:Create(finalframe, tweenInfo, {BackgroundTransparency = 0})
	local fcheckTween = TS:Create(finalchecking, tweenInfo, {TextTransparency = 0})
	local fvalidTween = TS:Create(finalvalid, tweenInfo, {TextTransparency = 0})
	
	thirdframe.Visible = false
	thirdchecking:Destroy()
	thirdvalid:Destroy()
	thirdonour:Destroy()
	
	finalTween:Play()
	wait(0.9)
	fcheckTween:Play()
	wait(0.2)
	fvalidTween:Play()
	
	wait(3)
	
	local loader = script.Parent.Parent
	
	local tweenInfo2 = TweenInfo.new(0.2, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
	
	local loaderTween = TS:Create(loader, tweenInfo2, {Enabled = false})
	
	loaderTween:Play()
	
	wait(2)
	
	

	local commiexec = Instance.new("ScreenGui")
	local executor = Instance.new("Frame")
	local titletab = Instance.new("Frame")
	local title = Instance.new("TextLabel")
	local co = Instance.new("ImageLabel")
	local Execution = Instance.new("TextLabel")
	local Script1 = Instance.new("Frame")
	local ScriptText = Instance.new("TextLabel")
	local plus = Instance.new("TextLabel")
	local scripthub = Instance.new("Frame")
	local helloworld = Instance.new("TextButton")
	local unc_test = Instance.new("TextButton")
	local inf_yield = Instance.new("TextButton")
	local owl_hub = Instance.new("TextButton")
	local user_creation = Instance.new("TextButton")
	local universal_aim = Instance.new("TextButton")
	local dex = Instance.new("TextButton")
	local remove_spy = Instance.new("TextButton")
	local car_speed = Instance.new("TextButton")
	local executeButton = Instance.new("TextButton")
	local Executebox = Instance.new("TextBox")
	local clearButton = Instance.new("TextButton")
	local OffexecutorUI = Instance.new("TextButton")
	local Frame = Instance.new("Frame")
	local star = Instance.new("ImageLabel")
	local UICorner = Instance.new("UICorner")
	local star_2 = Instance.new("ImageLabel")
	local UIGradient = Instance.new("UIGradient")
	local playergui = game.Players.LocalPlayer

	--Properties:

	commiexec.Name = "commiexec"
	commiexec.Parent = playergui.PlayerGui
	commiexec.Enabled = false
	commiexec.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	commiexec.DisplayOrder = 6

	executor.Name = "executor"
	executor.Parent = commiexec
	executor.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
	executor.BackgroundTransparency = 1.000
	executor.BorderColor3 = Color3.fromRGB(0, 0, 0)
	executor.BorderSizePixel = 0
	executor.Position = UDim2.new(0.342872053, 0, 0.256720424, 0)
	executor.Size = UDim2.new(0, 707, 0, 415)

	titletab.Name = "titletab"
	titletab.Parent = executor
	titletab.BackgroundColor3 = Color3.fromRGB(0, 115, 255)
	titletab.BackgroundTransparency = 1.000
	titletab.BorderColor3 = Color3.fromRGB(0, 0, 0)
	titletab.BorderSizePixel = 0
	titletab.Size = UDim2.new(0, 707, 0, 46)

	title.Name = "title"
	title.Parent = titletab
	title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	title.BackgroundTransparency = 1.000
	title.BorderColor3 = Color3.fromRGB(0, 0, 0)
	title.BorderSizePixel = 0
	title.Position = UDim2.new(0.117699951, 0, -0.0638865605, 0)
	title.Size = UDim2.new(0, 129, 0, 50)
	title.Font = Enum.Font.GothamBold
	title.Text = "MMI.CC"
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.TextSize = 46.000
	title.TextTransparency = 1.000

	co.Name = "co"
	co.Parent = titletab
	co.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	co.BackgroundTransparency = 1.000
	co.BorderColor3 = Color3.fromRGB(0, 0, 0)
	co.BorderSizePixel = 0
	co.Position = UDim2.new(0, 0, -0.217391297, 0)
	co.Size = UDim2.new(0, 76, 0, 66)
	co.Image = "rbxassetid://138653142968954"
	co.ImageTransparency = 1.000

	Execution.Name = "Execution"
	Execution.Parent = executor
	Execution.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Execution.BackgroundTransparency = 1.000
	Execution.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Execution.BorderSizePixel = 0
	Execution.Position = UDim2.new(-0.032531824, 0, 0.101532057, 0)
	Execution.Size = UDim2.new(0, 200, 0, 50)
	Execution.Font = Enum.Font.SourceSansBold
	Execution.Text = "Execution"
	Execution.TextColor3 = Color3.fromRGB(255, 255, 255)
	Execution.TextSize = 33.000
	Execution.TextTransparency = 1.000

	Script1.Name = "Script1"
	Script1.Parent = executor
	Script1.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Script1.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Script1.BorderSizePixel = 0
	Script1.Position = UDim2.new(0.0311173983, 0, 0.222222239, 0)
	Script1.Size = UDim2.new(0, 43, 0, 26)
	Script1.Visible = false

	ScriptText.Name = "ScriptText"
	ScriptText.Parent = Script1
	ScriptText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ScriptText.BackgroundTransparency = 1.000
	ScriptText.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ScriptText.BorderSizePixel = 0
	ScriptText.Position = UDim2.new(0, 0, -0.00332406862, 0)
	ScriptText.Size = UDim2.new(0, 44, 0, 23)
	ScriptText.Font = Enum.Font.Arial
	ScriptText.Text = "Script"
	ScriptText.TextColor3 = Color3.fromRGB(255, 255, 255)
	ScriptText.TextSize = 14.000

	plus.Name = "plus"
	plus.Parent = Script1
	plus.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
	plus.BackgroundTransparency = 1.000
	plus.BorderColor3 = Color3.fromRGB(0, 0, 0)
	plus.BorderSizePixel = 0
	plus.Position = UDim2.new(1.02325583, 0, -0.00332406862, 0)
	plus.Size = UDim2.new(0, 22, 0, 23)
	plus.Font = Enum.Font.Arial
	plus.Text = "+"
	plus.TextColor3 = Color3.fromRGB(255, 255, 255)
	plus.TextSize = 14.000

	scripthub.Name = "scripthub"
	scripthub.Parent = executor
	scripthub.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	scripthub.BorderColor3 = Color3.fromRGB(0, 0, 0)
	scripthub.BorderSizePixel = 0
	scripthub.ClipsDescendants = true
	scripthub.Position = UDim2.new(0.80763793, 0, 0.222222224, 0)
	scripthub.Size = UDim2.new(0, 126, 0, 296)
	scripthub.Visible = false

	helloworld.Name = "helloworld"
	helloworld.Parent = scripthub
	helloworld.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	helloworld.BorderColor3 = Color3.fromRGB(0, 0, 0)
	helloworld.BorderSizePixel = 0
	helloworld.Size = UDim2.new(0, 126, 0, 27)
	helloworld.Font = Enum.Font.SourceSans
	helloworld.Text = "Hello, World"
	helloworld.TextColor3 = Color3.fromRGB(255, 255, 255)
	helloworld.TextSize = 15.000
	helloworld.TextXAlignment = Enum.TextXAlignment.Left

	unc_test.Name = "unc_test"
	unc_test.Parent = scripthub
	unc_test.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	unc_test.BorderColor3 = Color3.fromRGB(0, 0, 0)
	unc_test.BorderSizePixel = 0
	unc_test.Position = UDim2.new(0, 0, 0.091216214, 0)
	unc_test.Size = UDim2.new(0, 126, 0, 27)
	unc_test.Font = Enum.Font.SourceSans
	unc_test.Text = "UNC"
	unc_test.TextColor3 = Color3.fromRGB(255, 255, 255)
	unc_test.TextSize = 15.000
	unc_test.TextXAlignment = Enum.TextXAlignment.Left

	inf_yield.Name = "inf_yield"
	inf_yield.Parent = scripthub
	inf_yield.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	inf_yield.BorderColor3 = Color3.fromRGB(0, 0, 0)
	inf_yield.BorderSizePixel = 0
	inf_yield.Position = UDim2.new(0, 0, 0.182432428, 0)
	inf_yield.Size = UDim2.new(0, 126, 0, 27)
	inf_yield.Font = Enum.Font.SourceSans
	inf_yield.Text = "Infinity Yield"
	inf_yield.TextColor3 = Color3.fromRGB(255, 255, 255)
	inf_yield.TextSize = 15.000
	inf_yield.TextXAlignment = Enum.TextXAlignment.Left

	owl_hub.Name = "owl_hub"
	owl_hub.Parent = scripthub
	owl_hub.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	owl_hub.BorderColor3 = Color3.fromRGB(0, 0, 0)
	owl_hub.BorderSizePixel = 0
	owl_hub.Position = UDim2.new(0, 0, 0.273648649, 0)
	owl_hub.Size = UDim2.new(0, 126, 0, 27)
	owl_hub.Font = Enum.Font.SourceSans
	owl_hub.Text = "Owl Hub"
	owl_hub.TextColor3 = Color3.fromRGB(255, 255, 255)
	owl_hub.TextSize = 15.000
	owl_hub.TextXAlignment = Enum.TextXAlignment.Left

	user_creation.Name = "user_creation"
	user_creation.Parent = scripthub
	user_creation.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	user_creation.BorderColor3 = Color3.fromRGB(0, 0, 0)
	user_creation.BorderSizePixel = 0
	user_creation.Position = UDim2.new(0, 0, 0.364864856, 0)
	user_creation.Size = UDim2.new(0, 126, 0, 27)
	user_creation.Font = Enum.Font.SourceSans
	user_creation.Text = "UserCreation Bypass"
	user_creation.TextColor3 = Color3.fromRGB(255, 255, 255)
	user_creation.TextSize = 15.000
	user_creation.TextXAlignment = Enum.TextXAlignment.Left

	universal_aim.Name = "universal_aim"
	universal_aim.Parent = scripthub
	universal_aim.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	universal_aim.BorderColor3 = Color3.fromRGB(0, 0, 0)
	universal_aim.BorderSizePixel = 0
	universal_aim.Position = UDim2.new(0, 0, 0.452702701, 0)
	universal_aim.Size = UDim2.new(0, 126, 0, 27)
	universal_aim.Font = Enum.Font.SourceSans
	universal_aim.Text = "Universal Aimbot"
	universal_aim.TextColor3 = Color3.fromRGB(255, 255, 255)
	universal_aim.TextSize = 15.000
	universal_aim.TextXAlignment = Enum.TextXAlignment.Left

	dex.Name = "dex"
	dex.Parent = scripthub
	dex.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	dex.BorderColor3 = Color3.fromRGB(0, 0, 0)
	dex.BorderSizePixel = 0
	dex.Position = UDim2.new(0, 0, 0.543918908, 0)
	dex.Size = UDim2.new(0, 126, 0, 27)
	dex.Font = Enum.Font.SourceSans
	dex.Text = "Dex"
	dex.TextColor3 = Color3.fromRGB(255, 255, 255)
	dex.TextSize = 15.000
	dex.TextXAlignment = Enum.TextXAlignment.Left

	remove_spy.Name = "remove_spy"
	remove_spy.Parent = scripthub
	remove_spy.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	remove_spy.BorderColor3 = Color3.fromRGB(0, 0, 0)
	remove_spy.BorderSizePixel = 0
	remove_spy.Position = UDim2.new(0, 0, 0.635135114, 0)
	remove_spy.Size = UDim2.new(0, 126, 0, 27)
	remove_spy.Font = Enum.Font.SourceSans
	remove_spy.Text = "Remote Spy"
	remove_spy.TextColor3 = Color3.fromRGB(255, 255, 255)
	remove_spy.TextSize = 15.000
	remove_spy.TextXAlignment = Enum.TextXAlignment.Left

	car_speed.Name = "car_speed"
	car_speed.Parent = scripthub
	car_speed.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	car_speed.BorderColor3 = Color3.fromRGB(0, 0, 0)
	car_speed.BorderSizePixel = 0
	car_speed.Position = UDim2.new(0, 0, 0.72635138, 0)
	car_speed.Size = UDim2.new(0, 126, 0, 27)
	car_speed.Font = Enum.Font.SourceSans
	car_speed.Text = "Car Speed"
	car_speed.TextColor3 = Color3.fromRGB(255, 255, 255)
	car_speed.TextSize = 15.000
	car_speed.TextXAlignment = Enum.TextXAlignment.Left

	executeButton.Name = "executeButton"
	executeButton.Parent = executor
	executeButton.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
	executeButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
	executeButton.BorderSizePixel = 0
	executeButton.Position = UDim2.new(0.0311173983, 0, 0.886694014, 0)
	executeButton.Size = UDim2.new(0, 95, 0, 36)
	executeButton.Visible = false
	executeButton.Font = Enum.Font.SourceSans
	executeButton.Text = "Execute"
	executeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	executeButton.TextSize = 14.000

	Executebox.Name = "Executebox"
	Executebox.Parent = executor
	Executebox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Executebox.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Executebox.BorderSizePixel = 0
	Executebox.ClipsDescendants = true
	Executebox.Position = UDim2.new(0.0311173983, 0, 0.281051755, 0)
	Executebox.Size = UDim2.new(0, 537, 0, 240)
	Executebox.Visible = false
	Executebox.ClearTextOnFocus = false
	Executebox.Font = Enum.Font.SourceSans
	Executebox.MultiLine = true
	Executebox.PlaceholderColor3 = Color3.fromRGB(84, 149, 84)
	Executebox.PlaceholderText = "-- Insert code here."
	Executebox.Text = ""
	Executebox.TextColor3 = Color3.fromRGB(255, 255, 255)
	Executebox.TextSize = 17.000
	Executebox.TextXAlignment = Enum.TextXAlignment.Left
	Executebox.TextYAlignment = Enum.TextYAlignment.Top

	clearButton.Name = "clearButton"
	clearButton.Parent = executor
	clearButton.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
	clearButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
	clearButton.BorderSizePixel = 0
	clearButton.Position = UDim2.new(0.175388962, 0, 0.886694014, 0)
	clearButton.Size = UDim2.new(0, 95, 0, 36)
	clearButton.Visible = false
	clearButton.Font = Enum.Font.SourceSans
	clearButton.Text = "Clear"
	clearButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	clearButton.TextSize = 14.000

	OffexecutorUI.Name = "OffexecutorUI"
	OffexecutorUI.Parent = commiexec
	OffexecutorUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	OffexecutorUI.BackgroundTransparency = 1.000
	OffexecutorUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
	OffexecutorUI.BorderSizePixel = 0
	OffexecutorUI.Position = UDim2.new(0.170441642, 0, 0.911627948, 0)
	OffexecutorUI.Size = UDim2.new(0, 40, 0, 42)
	OffexecutorUI.Visible = false
	OffexecutorUI.ZIndex = 3
	OffexecutorUI.Font = Enum.Font.SourceSans
	OffexecutorUI.Text = ""
	OffexecutorUI.TextColor3 = Color3.fromRGB(0, 0, 0)
	OffexecutorUI.TextSize = 14.000

	Frame.Parent = OffexecutorUI
	Frame.BackgroundColor3 = Color3.fromRGB(0, 68, 255)
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(-0.0666656494, 0, 0, 0)
	Frame.Size = UDim2.new(0, 42, 0, 41)

	star.Name = "star"
	star.Parent = Frame
	star.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	star.BackgroundTransparency = 1.000
	star.BorderColor3 = Color3.fromRGB(0, 0, 0)
	star.BorderSizePixel = 0
	star.Size = UDim2.new(0, 42, 0, 44)
	star.Image = "http://www.roblox.com/asset/?id=138653142968954"
	star.ImageColor3 = Color3.fromRGB(0, 38, 255)

	UICorner.CornerRadius = UDim.new(0, 7)
	UICorner.Parent = Frame

	star_2.Name = "star"
	star_2.Parent = Frame
	star_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	star_2.BackgroundTransparency = 1.000
	star_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	star_2.BorderSizePixel = 0
	star_2.Position = UDim2.new(0, 0, 5.54865073e-06, 0)
	star_2.Size = UDim2.new(0, 42, 0, 38)
	star_2.Image = "http://www.roblox.com/asset/?id=138653142968954"

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(173, 173, 173)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(173, 173, 173))}
	UIGradient.Parent = star_2

	-- Scripts:

	-- executor.loadui is disabled.
	local function CYZFMOU_fake_script() -- titletab.animateall 
		local script = Instance.new('LocalScript', titletab)

		local main = executor

		local tab = executor.titletab
		local CO = tab.title
		local title = tab.title


		local scripthub = main.scripthub
		local script1 = main.Script1
		local exb = main.executeButton
		local extext = main.Execution
		local clb = main.clearButton
		local exbox = main.Executebox

		local TS = game:GetService("TweenService")

		local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)

		local tabTween = TS:Create(tab, tweenInfo, {BackgroundTransparency = 0})
		local titleTween = TS:Create(title, tweenInfo, {TextTransparency = 0})
		local imageTween = TS:Create(CO, tweenInfo, {ImageTransparency = 0})

		while true do
			wait(0.1)
			if main.BackgroundTransparency == 0 then
				tabTween:Play()
				wait(0.2)
				imageTween:Play()
				titleTween:Play()
				wait(0.7)
				extext.TextTransparency = 0
				script1.Visible = true
				exbox.Visible = true
				scripthub.Visible = true
				exb.Visible = true
				clb.Visible = true
			end
		end


	end
	coroutine.wrap(CYZFMOU_fake_script)()
	local function DGGYOM_fake_script() -- helloworld.e 
		local script = Instance.new('LocalScript', helloworld)

		local commiexec = playergui.PlayerGui.commiexec

		local main = commiexec.executor

		local button = main.scripthub.helloworld
		local executeBox = main.Executebox

		script.Parent.MouseButton1Click:Connect(function()
			executeBox.Text = [[print("Hello, World!")]]
		end)
	end
	coroutine.wrap(DGGYOM_fake_script)()
	local function LWYKIZD_fake_script() -- unc_test.LocalScript 
		local script = Instance.new('LocalScript', unc_test)

		local button = script.Parent
		local executeBox = script.Parent.Parent.Parent.Executebox

		script.Parent.MouseButton1Click:Connect(function()
			executeBox.Text = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/commi-xyz/metastring/refs/heads/main/unc-test.commi]]
		end)
	end
	coroutine.wrap(LWYKIZD_fake_script)()
	local function JFIEKLD_fake_script() -- inf_yield.LocalScript 
		local script = Instance.new('LocalScript', inf_yield)

		local button = script.Parent
		local executeBox = script.Parent.Parent.Parent.Executebox

		script.Parent.MouseButton1Click:Connect(function()
			executeBox.Text = [[loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()]]
		end)
	end
	coroutine.wrap(JFIEKLD_fake_script)()
	local function MBKYQ_fake_script() -- owl_hub.LocalScript 
		local script = Instance.new('LocalScript', owl_hub)

		local button = script.Parent
		local executeBox = script.Parent.Parent.Parent.Executebox

		script.Parent.MouseButton1Click:Connect(function()
			executeBox.Text = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt'))()]]
		end)
	end
	coroutine.wrap(MBKYQ_fake_script)()
	local function CQZBZV_fake_script() -- user_creation.LocalScript 
		local script = Instance.new('LocalScript', user_creation)

		local button = script.Parent
		local executeBox = script.Parent.Parent.Parent.Executebox

		script.Parent.MouseButton1Click:Connect(function()
			executeBox.Text = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/1price/usercreation/main/UserCreation.lua'))()]]
		end)
	end
	coroutine.wrap(CQZBZV_fake_script)()
	local function LYDIXYZ_fake_script() -- universal_aim.LocalScript 
		local script = Instance.new('LocalScript', universal_aim)

		local button = script.Parent
		local executeBox = script.Parent.Parent.Parent.Executebox

		script.Parent.MouseButton1Click:Connect(function()
			executeBox.Text = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/ForlornWindow46/Roblox-Scripts/main/aimbot.lua"))()'))()]]
		end)
	end
	coroutine.wrap(LYDIXYZ_fake_script)()
	local function HGSC_fake_script() -- dex.LocalScript 
		local script = Instance.new('LocalScript', dex)

		local button = script.Parent
		local executeBox = script.Parent.Parent.Parent.Executebox

		script.Parent.MouseButton1Click:Connect(function()
			executeBox.Text = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/ForlornWindow46/Roblox-Scripts/main/Dex"))()]]
		end)
	end
	coroutine.wrap(HGSC_fake_script)()
	local function ALETKJG_fake_script() -- remove_spy.LocalScript 
		local script = Instance.new('LocalScript', remove_spy)

		local button = script.Parent
		local executeBox = script.Parent.Parent.Parent.Executebox

		script.Parent.MouseButton1Click:Connect(function()
			executeBox.Text = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/ForlornWindow46/Roblox-Scripts/main/bootspy.lua"))()]]
		end)
	end
	coroutine.wrap(ALETKJG_fake_script)()
	local function BZUGQ_fake_script() -- car_speed.LocalScript 
		local script = Instance.new('LocalScript', car_speed)

		local button = script.Parent
		local executeBox = script.Parent.Parent.Parent.Executebox

		script.Parent.MouseButton1Click:Connect(function()
			executeBox.Text = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/ForlornWindow46/Roblox-Scripts/main/speed%20script%20for%20any%20game"))()"))()]]
		end)
	end
	coroutine.wrap(BZUGQ_fake_script)()
	local function OLWGAAF_fake_script() -- executeButton.LocalScript 
		local script = Instance.new('LocalScript', executeButton)

		local button = script.Parent
		local textbox = script.Parent.Parent.Executebox
		button.MouseButton1Click:Connect(function()
			loadstring(textbox.Text)()
		end)
	end
	coroutine.wrap(OLWGAAF_fake_script)()
	local function FENKKIR_fake_script() -- clearButton.LocalScript 
		local script = Instance.new('LocalScript', clearButton)

		local button = script.Parent
		local textbox = script.Parent.Parent.Executebox
		button.MouseButton1Click:Connect(function()
			textbox.Text = ""
		end)
	end
	coroutine.wrap(FENKKIR_fake_script)()
	-- executor.lol is disabled.
	local function DYMOK_fake_script() -- OffexecutorUI.LocalScript 
		local script = Instance.new('LocalScript', OffexecutorUI)

		local frame = script.Parent.Parent.executor
		local open = false

		local TS = game:GetService("TweenService")
		local TI = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)

		local frameTween = TS:Create(frame, TI, {Position = UDim2.new({0.343, 0, 0.257, 0})})

		-- Check if the script's parent object is a UI object
		if script.Parent:IsA("GuiObject") then
			script.Parent.MouseButton1Click:Connect(function()
				if frame.Position == UDim2.new(0.5, 0, 1.5, 0) then
					frameTween:Play()
				else
					local frameoutTween = TS:Create(frame, TI, {Position = UDim2.new(0.5, 0, 1.5, 0)})
					frameoutTween:Play()
				end
			end)
		else
			error("Script parent object is not a UI object!")
		end
	end
	coroutine.wrap(DYMOK_fake_script)()
	local function ICUUTI_fake_script() -- Frame.offexecui 
		local script = Instance.new('LocalScript', Frame)

		local player = game.Players.LocalPlayer
		local mouse = player:GetMouse()
		local frame = script.Parent
		frame.Draggable = true
		frame.Selectable = true
		frame.Active = true
	end
	coroutine.wrap(ICUUTI_fake_script)()
	local function WVRIKQY_fake_script() -- star_2.LocalScript 
		local script = Instance.new('LocalScript', star_2)

		local image = script.Parent
		local gradient = image.UIGradient
		local ts = game:GetService("TweenService") 
		local ti = TweenInfo.new(1, Enum.EasingStyle.Circular, Enum.EasingDirection.Out)
		local offset1 = {Offset = Vector2.new(1, 0)}
		local create = ts:Create(gradient, ti, offset1)
		local startingPos = Vector2.new(-1, 0)
		local addWait = 1


		local function animate()

			create:Play()
			create.Completed:Wait()
			gradient.Offset = startingPos
			create:Play()
			create.Completed:Wait()
			gradient.Offset = startingPos
			wait(addWait)
			animate()

		end

		animate()
	end
	coroutine.wrap(WVRIKQY_fake_script)()

	
	
	
	local executorgui = script.Parent.Parent.Parent.commiexec
	local loaduiscript = executorgui.executor.loadui
	local buttonuimenu = script.Parent.Parent.Parent.commiexec.OffexecutorUI
	local movescript = script.Parent.Parent.Parent.commiexec.executor.lol
	
	executorgui.Enabled = true
	loaduiscript.Enabled = true
	wait(1)
	buttonuimenu.Visible = true
	movescript.Enabled = true
	wait(0.5)
	loader:Destroy()
end
coroutine.wrap(DHTAAQO_fake_script)()
local function FAMFLWY_fake_script() -- loaderui.loadloader 
	local script = Instance.new('LocalScript', loaderui)

	local loader = script.Parent
	
	local TS = game:GetService("TweenService")
	
	local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	
	local loaderTween = TS:Create(loader, tweenInfo, {BackgroundTransparency = 0})
	wait(0.2)
	loaderTween:Play()
end
coroutine.wrap(FAMFLWY_fake_script)()
local function KDEDTIM_fake_script() -- loaderui.lol 
	local script = Instance.new('LocalScript', loaderui)

	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	local frame = script.Parent
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
end
coroutine.wrap(KDEDTIM_fake_script)()
